#############################################################################
# Makefile for building: QtCha2P
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Mar 16 21:21:22 2009
# Project:  QtCha2P.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2009.01/qt/include/QtCore -I../../qtsdk-2009.01/qt/include/QtNetwork -I../../qtsdk-2009.01/qt/include/QtGui -I../../qtsdk-2009.01/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/athos/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/home/athos/qtsdk-2009.01/qt/lib -lQtGui -L/home/athos/qtsdk-2009.01/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/athos/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp debug/moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/moc_MainWindow.o
DIST          = ../../qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		../../qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		../../qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		../../qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		../../qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/debug.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		QtCha2P.pro
QMAKE_TARGET  = QtCha2P
DESTDIR       = 
TARGET        = QtCha2P

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug QtCha2P.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QtCha2P1.0.0 || $(MKDIR) debug/QtCha2P1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QtCha2P1.0.0/ && $(COPY_FILE) --parents MainWindow.h debug/QtCha2P1.0.0/ && $(COPY_FILE) --parents main.cpp MainWindow.cpp debug/QtCha2P1.0.0/ && $(COPY_FILE) --parents ui/MainWindow.ui debug/QtCha2P1.0.0/ && (cd `dirname debug/QtCha2P1.0.0` && $(TAR) QtCha2P1.0.0.tar QtCha2P1.0.0 && $(COMPRESS) QtCha2P1.0.0.tar) && $(MOVE) `dirname debug/QtCha2P1.0.0`/QtCha2P1.0.0.tar.gz . && $(DEL_FILE) -r debug/QtCha2P1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp
debug/moc_MainWindow.cpp: MainWindow.h
	/home/athos/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ui/MainWindow.ui
	/home/athos/qtsdk-2009.01/qt/bin/uic ui/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

